export type Language = "bg" | "en";

export const translations = {
  bg: {
    appTitle: "MathPractEase",
    chooseAction: "Избери действие",
    add: "Събиране",
    sub: "Изваждане",
    mul: "Умножение",
    div: "Деление",
    chooseDifficulty: "Избери ниво на трудност",
    chooseDifficultySubtext:
      "Избери едно от нива на трудност, за да започнеш да решаваш задачи.",
    singleDigit: "Едноцифрени числа",
    doubleDigit: "Двуцифрени числа",
    tripleDigit: "Трицифрени числа",
    singleDigitDiv: "Едноцифрен делител",
    doubleDigitDiv: "Двуцифрен делител",
    easyStart: "Лесно за начало ⭐",
    gettingHarder: "Става трудно! 🚀",
    mathMaster: "Математик! 🏆",
    beginner: "Начинаещ",
    intermediate: "Напреднал",
    expert: "Експерт",
    back: "Назад",
    exit: "Изход",
    points: "Точки",
    check: "Провери",
    correct: "Браво! 🎉",
    correctMsg: "Правилен отговор!",
    wrong: "Опа! ❌",
    wrongMsg: "Грешен отговор. Верният беше: ",
    next: "Следваща",
    tryAgain: "Опитай пак",
    error: "Грешка",
    enterNumber: "Моля въведи число!",
    yourAnswer: "Твоят отговор",
  },
  en: {
    appTitle: "MathPractEase",
    chooseAction: "Choose action",
    add: "Addition",
    sub: "Subtraction",
    mul: "Multiplication",
    div: "Division",
    chooseDifficulty: "Choose your difficulty level",
    chooseDifficultySubtext:
      "Choose one of the difficulty levels to start practicing.",
    singleDigit: "Single-digit numbers",
    doubleDigit: "Double-digit numbers",
    tripleDigit: "Triple-digit numbers",
    singleDigitDiv: "Single-digit divisor",
    doubleDigitDiv: "Double-digit divisor",
    easyStart: "Easy to start ⭐",
    gettingHarder: "Getting harder! 🚀",
    mathMaster: "Math Master! 🏆",
    beginner: "Beginner",
    intermediate: "Intermediate",
    expert: "Expert",
    back: "Back",
    exit: "Exit",
    points: "Points",
    check: "Check",
    correct: "Well done! 🎉",
    correctMsg: "Correct answer!",
    wrong: "Oops! ❌",
    wrongMsg: "Wrong answer. The correct was: ",
    next: "Next",
    tryAgain: "Try again",
    error: "Error",
    enterNumber: "Please enter a number!",
    yourAnswer: "Your answer",
  },
};
